\setlength{\unitlength}{1mm}
\begin{center}
  \begin{picture}(120,32)
    \put(0,25){\vector(1,0){20}}
    
    \put(25,25){\circle{10}}
    \put(25,25){\makebox(0,0){$q_0$}}
    
    \put(40,15){\circle{10}}
    \put(40,15){\makebox(0,0){$q_2$}}
    
    \put(55,25){\circle{10}}
    \put(55,25){\makebox(0,0){$q_1$}}
    
    \put(70,15){\circle{10}}
    \put(70,15){\makebox(0,0){$q_3$}}
    
    \put(85,25){\circle{10}}
    \put(85,25){\circle{12}}
    \put(85,25){\makebox(0,0){$q_4$}}
    
    \put(25,7){\vector(0,1){13}}
    \put(27,7){\oval(4,4)[bl]}
    \put(27,5){\line(1,0){41}}
    \put(68,7){\oval(4,4)[br]}
    \put(70,7){\line(0,1){3}}
    \put(27,6){\makebox(41,0)[b]{$1$}}

    \put(37,11){\line(0,-1){2}}
    \put(40,9){\oval(6,6)[b]}
    \put(43,9){\vector(0,1){2}}
    \put(36,9){\makebox(0,0)[r]{$1$}}
    
    \put(30,25){\vector(1,0){20}}
    \put(30,26){\makebox(20,0)[b]{$0$}}
    
    \put(28,21){\vector(3,-2){7}}
    \put(31,19){\makebox(0,0)[tr]{$1$}}
    
    \put(45,15){\vector(1,0){20}}
    \put(45,14){\makebox(20,0)[t]{$0$}}
    
    \put(52,21){\vector(-3,-2){7}}
    \put(49,19){\makebox(0,0)[tl]{$1$}}
    
    \put(60,25){\vector(1,0){19}}
    \put(60,26){\makebox(19,0)[b]{$0$}}
    
    \put(75,17){\vector(3,2){5.5}}
    \put(78,18){\makebox(0,0)[tl]{$0$}}
    
    \put(91,28){\line(1,0){5}}
    \put(96,25){\oval(12,6)[r]}
    \put(96,22){\vector(-1,0){5}}
    \put(103,25){\makebox(0,0)[l]{$0, 1$}}
  \end{picture}
\end{center}
