\setlength{\unitlength}{0.0005in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{12}{6pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6536,4518)(0,-10)
\drawline(3008,1860)(3008,510)(4358,510)(4358,1860)
\drawline(3008,510)(3683,1185)(4358,510)
\drawline(3683,1860)(3683,1185)
\put(3008,1860){\circle{150}}
\put(3008,510){\circle{150}}
\put(3683,1185){\circle{150}}
\put(3683,1860){\circle{150}}
\put(4358,1860){\circle{150}}
\put(4358,510){\circle{150}}
\put(83,2310){\circle{150}}
\put(983,3210){\circle{150}}
\put(83,4110){\circle{150}}
\put(3008,3210){\circle{150}}
\put(3683,3210){\circle{150}}
\put(4358,3210){\circle{150}}
\put(5033,3210){\circle{150}}
\put(5708,3210){\circle{150}}
\put(6383,3210){\circle{150}}
\drawline(83,4110)(83,2310)(983,3210)(83,4110)
\drawline(3008,3210)(3683,3210)
\drawline(4358,3210)(5033,3210)
\drawline(5708,3210)(6383,3210)
\dashline{60.000}(83,4110)(3008,3210)
\dashline{60.000}(83,4110)(3683,3210)
\dashline{60.000}(83,4110)(4358,3210)
\dashline{60.000}(83,4110)(5033,3210)
\dashline{60.000}(83,4110)(5708,3210)
\dashline{60.000}(83,4110)(6383,3210)
\dashline{60.000}(6158,4110)(5933,3210)
\drawline(5933.000,3333.693)(5933.000,3210.000)(5991.209,3319.141)
\dashline{60.000}(3008,3210)(3008,1860)
\dashline{60.000}(4358,3210)(3683,1860)
\dashline{60.000}(5708,3210)(4358,1860)
\drawline(6383,3210)(6383,3210)
\dashline{60.000}(83,2310)(3008,1860)
\dashline{60.000}(83,2310)(3683,1860)
\dashline{60.000}(83,2310)(4358,1860)
\def\threecoltsize{10}
\put(308,2985){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}(*)}}}}}
\put(83,1860){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}T}}}}}
\put(1208,3210){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}F}}}}}
\put(83,4335){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}A}}}}}
\put(3008,3435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}x}}}}}
\put(3683,3435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}x}}}}}
\put(4358,3435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}y}}}}}
\put(5033,3435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}y}}}}}
\put(5708,3435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}z}}}}}
\put(6383,3435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}z}}}}}
\put(3683,3660){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}\_}}}}}
\put(5033,3660){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}\_}}}}}
\put(6383,3660){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}\_}}}}}
\put(3233,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}(***)}}}}}
\put(5933,4110){\makebox(0,0)[lb]{\smash{{{\SetFigFont{\threecoltsize}{24.0}{\rmdefault}{\mddefault}{\updefault}(**)}}}}}
\end{picture}
}
